protos/secret_vault_service.proto

syntax = "proto2";
package secret_vault;

service SecretVault {
    rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);

    rpc CreateLocker (CreateLockerRequest) returns (CreateLockerResponse);
    rpc ReadLocker (ReadLockerRequest) returns (ReadLockerResponse);
    rpc DeleteLocker (DeleteLockerRequest) returns (DeleteLockerResponse);

//    rpc GetAuth (GetAuthRequest) returns (GetAuthResponse);
}

message GetConfigRequest {}
message GetConfigResponse {
    required string config = 1;
}

message CommonContext {
    required string vault_id = 1;
    required string user_name = 2;
    required string user_context = 3;
}

message CreateLockerRequest {
    required CommonContext context = 1;
    required string locker_id = 2;
    required string locker_contents = 3;
}

message CreateLockerResponse {}

message ReadLockerRequest {
    required CommonContext context = 1;
    required string locker_id = 2;
}

message ReadLockerResponse {
    required string locker_contents = 1;
}

message DeleteLockerRequest {
    required CommonContext context = 1;
    required string locker_id = 2;
}

message DeleteLockerResponse {}

//message GetAuthRequest {
//    required CommonContext context = 1;
//}
//
//message GetAuthResponse {
//    required string auth_token = 1;
//}
